server {
    listen  80;

    root /var/www/application/Web;
    server_name application;

    index index.html index.php;

    access_log /var/log/nginx/application.access;
    error_log /var/log/nginx/application.error error;


    location ~ ^/_Resources/Persistent/ {
        rewrite "^/(_Resources/Persistent/.{40})/.+(\..+)" /$1$2 break;
    }

        location ~ ^/_Resources/ {
        access_log off;
        log_not_found off;
        expires max;
        break;
    }
 
    location ~* /favicon.ico {
        access_log off;
        log_not_found off;
        break;
    }
 
    location ~* /\.ht {
        deny all;
        access_log off;
        log_not_found off;
        break;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param FLOW_CONTEXT Development/Docker;
        fastcgi_param FLOW_REWRITEURLS 1;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_read_timeout 30m;
    }

}


